"Just practice good, do good for others, without thinking of making yourself
known so that you may gain reward. Really bring benefit to others, gaining
nothing for yourself. This is the primary requisite for breaking free of
attachments to the Self." - Dogen

hI am nothing. I am Kid Icarus. @kid_ic4rus	/URL:http://twitter.com/kid_ic4rus

............._-_............
.........._-',^. `-_........
..... ._-' ,'   `.   `-_....
.....!`-_._________`-':::...
.....!   /\        /\::::...
.....;  /  \      /..\:::...
.....! /    \    /....\::...
.....!/      \  /......\:...
.....;--.___. \/_.__.--;;...
......'-_    `:!;;;;;;;'....
.........`-_, :!;;;''.......
.............`-!'.....mn....

Words

1Walking Home	20140620	gopher.meatspac.es	70
